<config>
    <version>
        3.1
    </version>
    <comment>
    </comment>
    <databases>
        <database id="">*virtual*</database>
        <database id="0897988f91d654e86d64df1674000700">untitled.asdb</database>
    </databases>
    <gridshown/>
    <signallists>
        <signallist id="0">
        <signal>/sr_rt_tb/CLK</signal>
        <signal>/sr_rt_tb/RST</signal>
        <signal>/sr_rt_tb/R_test</signal>
        <signal>/sr_rt_tb/X_test</signal>
        <signal>/sr_rt_tb/OE_test</signal>
        <signal>/sr_rt_tb/Y_test</signal>
        <signal>/sr_rt_tb/OV_test</signal>
        <signal>/sr_rt_tb/stim_apply/X_v</signal>
        <signal>/sr_rt_tb/stim_apply/R_v</signal>
        <signal>/sr_rt_tb/transmitter_item/IDV</signal>
        <signal>/sr_rt_tb/transmitter_item/PDI</signal>
        <signal>/sr_rt_tb/transmitter_item/SDO</signal>
        <signal>/sr_rt_tb/transmitter_item/ODV</signal>
        <signal>/sr_rt_tb/transmitter_item/shift_reg</signal>
        <signal>/sr_rt_tb/transmitter_item/counter</signal>
        <signal>/sr_rt_tb/receiver_item/IDV</signal>
        <signal>/sr_rt_tb/receiver_item/SDI</signal>
        <signal>/sr_rt_tb/receiver_item/PDO</signal>
        <signal>/sr_rt_tb/receiver_item/RDY</signal>
        <signal>/sr_rt_tb/receiver_item/shift_reg</signal>
        <signal>/sr_rt_tb/receiver_item/counter</signal>
        </signallist>
    </signallists>
    <timebases>
        <timebase id="0">
            <time start_time="0" end_time="3061926" />
        </timebase>
    </timebases>
    <prefbases>
        <prefbase id="0" >
        </prefbase>
    </prefbases>
    <bookmarkbases>
        <bookmarks id="0">
        </bookmarks>
    </bookmarkbases>
    <cursorbases>
        <cursors id="0">
            <cursor value="3000000" label="Cursor 1" locked="0" />
        </cursors>
    </cursorbases>
    <measurementbases>
    </measurementbases>
    <commentbases>
        <comments id="0">
        </comments>
    </commentbases>
    <views>
        <view signallist="0" propertybase="0" prefbase="0" type="1" bookmarks="0" cursors="0" measurements="-1" comments="-1" />
    </views>
</config>
